<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Landing Page </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="Flavour">Flavour</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="#">Home</a>
            <a href="#">AboutUs</a>
            <a href="#">Services</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
        </div>
        </div>
    </header>
    <section class="home">
        <video class="video-slide active" src="1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="2 (2).mp4" autoplay muted loop></video>
        <video class="video-slide" src="3 (2).mp4" autoplay muted loop></video>
        <video class="video-slide" src="4 (2).mp4" autoplay muted loop></video>
        <video class="video-slide" src="5 (2).mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>Rasoi.<br><span>Restaurant</span></h1>
            <p>
                Welcome to Flavour, where every sip and bite is a journey of taste and elegance. At Flavour, we believe in creating not just a meal, but an experience that delights all your senses. Our expert baristas and chefs craft each dish and drink with love and precision, using the finest ingredients to ensure an unforgettable culinary adventure. Whether you're starting your day with a perfectly brewed coffee or unwinding with a delectable pastry, Flavour promises a warm and inviting atmosphere that feels like home. Step into Flavour and discover the true essence of taste and hospitality.
            </p>
            <a href="#">Show More</a>
            
        </div>
        <div class="content">
            <h1>About.<br><span>Us</span></h1>
            <p>
                At Flavour, we believe that great food is more than just a meal—it's an experience. Founded with a passion for culinary excellence, Flavour has become a beloved destination for food enthusiasts who seek the perfect blend of taste, quality, and ambiance.
                At the heart of Flavour is our dedicated team of chefs, baristas, and staff who share a commitment to excellence. Each dish is crafted with care and precision, ensuring that every bite is a testament to our culinary expertise. Whether you're savoring our signature dishes or enjoying a freshly brewed coffee, you'll find that every moment at Flavour is infused with passion and creativity.
            </p>
            <a href="#">Learn More</a>
        </div>
        
        <div class="content">
            <h1>Blog<br><span></span></h1>
            <p>
                Our journey began with a simple mission: to bring the finest flavors from around the world to your plate. We take pride in sourcing the freshest ingredients and using time-honored techniques to create dishes that are both innovative and comforting. Our menu is a celebration of global cuisine, offering a diverse range of dishes that cater to every palate.
            </p>
            <a href="#">Show More</a>
            
        </div>
        <div class="content">
            <h1>Flavour.<br><span>Restaurant</span></h1>
            <p>
                Our warm and inviting atmosphere is designed to make you feel right at home. From the cozy seating to the elegant décor, every detail is thoughtfully curated to enhance your dining experience. Whether you're here for a casual brunch, a business meeting, or a special celebration, Flavour promises an unforgettable experience.
                Join us at Flavour and discover a world of taste and hospitality. We look forward to welcoming you and sharing our love for exceptional food.
            </p>
            <a href="#">Show More</a>
            
        </div>
        <div class="content">
            <h1>Flavour.<br><span>Restaurant</span></h1>
            <p>
                Our warm and inviting atmosphere is designed to make you feel right at home. From the cozy seating to the elegant décor, every detail is thoughtfully curated to enhance your dining experience.special celebration, Flavour promises an unforgettable experience. Join us at Flavour and discover a world of taste and hospitality. We look forward to welcoming you and sharing our love for exceptional food.
            </p>
            <h2>Our Menu</h2>
            <ul>
                <li><strong>Classic Cappuccino</strong> - A rich and creamy blend of espresso and steamed milk, topped with a delicate layer of foam.</li>
                <li><strong>Avocado Toast</strong> - Fresh avocado spread on toasted artisan bread, garnished with cherry tomatoes and a drizzle of olive oil.</li>
                <li><strong>Grilled Chicken Salad</strong> - Tender grilled chicken served on a bed of mixed greens with a zesty lemon vinaigrette.</li>
                <li><strong>Margherita Pizza</strong> - A classic pizza topped with fresh mozzarella, ripe tomatoes, and aromatic basil.</li>
                <li><strong>Berry Cheesecake</strong> - A creamy cheesecake with a graham cracker crust, topped with a medley of fresh berries.</li>
            </ul>
        </div>
        

        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <script type="text/javascript">
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        menuBtn.addEventListener("click", () =>{
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });
        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".video-slide");
        const contents =document.querySelectorAll(".content");
        var sliderNav = function(manual) {
            btns.forEach((btn) => { 
                btn.classList.remove("active")
            });
            slides.forEach((slide) => { 
                slide.classList.remove("active")
            });
            contents.forEach((content) => { 
                content.classList.remove("active")
            });
            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
            contents[manual].classList.add("active");
        }
        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);
            });
        });
    </script>
</body>

</html>
    